<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shevchenko ลาออกจากตำแหน่งโค้ชยูเครน - Fun88</title>
	<style> 
		body { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding-top: 150px; color: #e53232 ; font-size: 28px; } h2 { color: #e53232 ; font-size: 24px; } a, a:hover { color: #e53232 ; } * {    font-family: Arial, Helvetica, sans-serif !important;}
	</style>
</head>
<body>
<h1>โค้ชเชฟเชนโก้ออกจากทีมยูเครนกะทันหัน - Fun88</h1>
<p>ข้อมูลที่ไม่คาดคิดที่ <a href="https://thaicasinohub.com/fun88/">Fun88</a> ได้รับคือโค้ช Andriy Shevchenko ประกาศอำลายูเครนหลังจาก 5 ปีในฐานะกัปตันทีมฟุตบอลของประเทศ เหตุผลอย่างเป็นทางการในการออกจากโค้ชวัย 44 ปียังไม่ได้รับการเปิดเผย<br /><br />สื่อยูเครนคาดการณ์ว่างานของการจัดทีมยูเครนทำให้ Shevchenko มีปัญหามากมายกับครอบครัวของเขา เมื่อเป็นหัวหน้าทีมชาติยูเครน หัวหน้าโค้ชจะต้องใช้เวลากับทีมเต็มเวลา เฝ้าติดตามและเฝ้าสังเกตผู้เล่นในการแข่งขันในประเทศอย่างต่อเนื่อง</p>
<p>ในหน้า Twitter ส่วนตัวของเขา โค้ช Andriy Shevchenko เขียนว่า: "วันนี้สัญญาของฉันกับสหพันธ์ฟุตบอลยูเครน (UAF) สิ้นสุดลงแล้ว ผมใช้เวลา 5 ปีกับทีมชาติ มันเป็นงานหนัก แต่มันพิสูจน์ให้เห็นแล้วว่าเราสามารถเล่นฟุตบอลสมัยใหม่ได้<br />ฉันรู้สึกขอบคุณประธานและคณะกรรมการบริหารของ UAF ที่ให้โอกาสฉันได้ร่วมงานกับทีมชาติยูเครน ผมขอขอบคุณผู้เล่นทุกคน ความช่วยเหลือ และผู้ที่เกี่ยวข้องในทีม ขอบคุณมากสำหรับแฟน ๆ ทุกคนที่ให้การสนับสนุนและวิจารณ์ เราได้แสดงให้เห็นความสำเร็จร่วมกันแล้วว่าฟุตบอลของเราสามารถแข่งขันได้ มีประสิทธิภาพ และสนุกสนาน&rdquo; โค้ชเชฟเชนโกเขียนในบัญชีอินสตาแกรมส่วนตัวของเขาเมื่อวันที่ 1 สิงหาคม</p>
<p>กุนซือวัย 44 ปีอำลายูเครนเป็นเรื่องเซอร์ไพรส์เพราะเมื่อครึ่งเดือนก่อนเขาพาทีมชาติเข้ารอบก่อนรองชนะเลิศยูโร 2020 เป็นครั้งแรก ด้วยความแข็งแกร่งในปัจจุบันของเขาทำให้เขาเข้าสู่รอบ 8 ทีมที่แข็งแกร่งที่สุด ในยุโรป ยุโรปประสบความสำเร็จอย่างมากสำหรับยูเครน พวกเขาเอาชนะสวีเดน 2-1 ในรอบ 16 ทีมสุดท้ายก่อนจะแพ้ให้กับเดนมาร์ก 0-4 ในรอบก่อนรองชนะเลิศ</p>
<p>หลังจาก 5 ปีในการคุมทีมบ้านเกิดของเขา โค้ชเชฟเชนโก้ได้กำกับการแข่งขัน 52 นัด รวมถึง 5 นัดในยูโร 2020 เขาไม่เพียงแต่สร้างผลงานที่ยอดเยี่ยมให้กับทีมยูเครนในฐานะโค้ช แต่เมื่อเขายังคงแข่งขันอยู่ เขายังทำผลงานได้อย่างยอดเยี่ยม ผลงานให้กับทีมยูเครนในฐานะโค้ช Shevchenko ยังเป็น "นักฆ่า" ในเขตโทษเขาได้คะแนน 48 ประตูใน 111 ครั้งสำหรับทีมชาติ</p>
<p>Fun88 &ndash; รวบรวมลิงค์ <a href="https://thaicasinohub.com/fun88/">fun88</a> ทางเข้า ล่าสุดที่ thaicasinohub</p>
</body>
</html>